<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-04</title>
</head>
<body>
    <center><h1>Ludo Board</h1></center>
    <center><table style="color: white;" border="5">
        <tr>
            <td bgcolor="red" width="25" height="25"></td>
            <td bgcolor="red" width="25" height="25"></td>
            <td bgcolor="red" width="25" height="25"></td>
            <td bgcolor="red" width="25" height="25"></td>
            <td bgcolor="red" width="25" height="25"></td>
            <td bgcolor="red" width="25" height="25"></td>
            <td bgcolor="white" width="25" height="25"></td>
            <td bgcolor="white" width="25" height="25"></td>
            <td bgcolor="white" width="25" height="25"></td>
            <td bgcolor="green" width="25" height="25"></td>
            <td bgcolor="green" width="25" height="25"></td>
            <td bgcolor="green" width="25" height="25"></td>
            <td bgcolor="green" width="25" height="25"></td>
            <td bgcolor="green" width="25" height="25"></td>
            <td bgcolor="green" width="25" height="25"></td>
        </tr>
            <tr>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green"  width="25" height="25">start</td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
            </tr>
            <tr>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td width="25" height="25"><img src="redstar.jpg" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
            </tr>
            <tr>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
            </tr>
            <tr>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
            </tr>
            <tr>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
                <td bgcolor="green" width="25" height="25"></td>
            </tr>
            <tr>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25">start</td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="black" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25" style="color:black;">&nbsp;&nbsp;3</td>
                <td bgcolor="black" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td><img src="greenstar.jpg" alt="green star" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
            </tr>
            <tr>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>
                <td bgcolor="red" width="25" height="25"></td>    
                <td bgcolor="white" width="25" height="25" style="color:black;">&nbsp;&nbsp;4</td>
                <td bgcolor="gray" width="25" height="25" style="color: black;" >Win</td>
                <td bgcolor="white" width="25" height="25" style="color:black;">&nbsp;&nbsp;2</td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
            </tr>
            <tr>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td><img src="finalblue.jpg" alt="Blue Star"  width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="black" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25" style="color:black;">&nbsp;&nbsp;1</td>
                <td bgcolor="black" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="yellow" width="20" height="20">start</td>
                <td bgcolor="white" width="25" height="25"></td>
        </tr>
            <tr>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
            </tr>
            <tr>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
            </tr>
            <tr>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
            </tr>
            <tr>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"><img src="yellowstar.avif" alt="yellowstar" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
            </tr>
            <tr>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25">start</td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
            </tr>
            <tr>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="skyblue" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="white" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
                <td bgcolor="yellow" width="25" height="25"></td>
            </tr>
        </table></center>
   
</body>
</html>